apiVersion: v1
kind: ServiceAccount
metadata:
  name: pdf-processor-sa
  namespace: data-pipeline
  annotations:
    # IRSA: Associate this SA with an IAM Role
    eks.amazonaws.com/role-arn: arn:aws:iam::<AWS_ACCOUNT_ID>:role/pdf-processor-role
